##Table structure for table `Customer`


CREATE TABLE `Customer` (
  `CustomerID` int(11) NOT NULL,
  `FirstName` varchar(100) NOT NULL,
  `LastName` varchar(200) DEFAULT NULL,
  `PhoneNumber` char(10) DEFAULT NULL,
  `StreetAddress` varchar(200) DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `State` char(2) DEFAULT NULL,
  `ZipCode` char(5) DEFAULT NULL
)

 ##Dumping data for table `Customer`

INSERT INTO `Customer` (`CustomerID`, `FirstName`, `LastName`, `PhoneNumber`, `StreetAddress`, `City`, `State`, `ZipCode`) VALUES
(1, 'John', 'Smith', '6192003221', '1264 Brook Cross', 'San Diego', 'CA', '92115'),
(2, 'Alex', 'Robinson', '6198872322', '202 College Drive', 'La Jolla', 'CA', '92343'),
(3, 'Joe', 'James', '6198844322', '2022 Rodeo Drive', 'La Mesa', 'CA', '92333'),
(4, 'Booby', 'Will', '6197773233', '2888 City St', 'San Diego', 'CA', '93422'),
(5, 'David', 'Nowitzki', '8084327444', '1993 Doriana Drive', 'San Diego', 'CA', '92139'),
(6, 'Tiffany', 'Robinson', '6198828311', '8332 Kurtz Drive', 'San DIego', 'CA', '92199')

##Table structure for table `Managers`

CREATE TABLE `Managers` (
  `ManagerID` int(11) NOT NULL,
  `ManagerName` varchar(100) DEFAULT NULL,
  `ManagerEmail` varchar(200) DEFAULT NULL,
  `ManagerPhone` char(10) DEFAULT NULL
)


##Dumping data for table `Managers`


INSERT INTO `Managers` (`ManagerID`, `ManagerName`, `ManagerEmail`, `ManagerPhone`) VALUES
(132, 'Juan Sanchez', 'JuanS@Pizza.Com', '6197772322'),
(142, 'Canon John', 'CanonJ@Pizza.com', '6197328822'),
(144, 'William Robertson', 'WillRS@Pizza.Com', '6127372322'),
(162, 'Felix Rosarito', 'FelixS@Pizza.Com', '6397772992');

